#
# Migration-specific properties that are loaded for use when calling "migration:export" and
# "migration:import" across different DDF versions
#

# A comma-delimited list of DDF versions that are supported for upgrading from
supported.versions = 2.13.9