#
# Migration-specific properties that are loaded for use when calling "migration:export" and
# "migration:import" across different DDF versions
#

# Versions of DDF that are supported for upgrading from
supported.versions = 2.13.9

# When importing from a different DDF version, properties in the custom.system.properties file are
# overwritten by values from the exported system. Properties in this comma-delimited list will
# not be overwritten with the exported value.
system.properties.to.preserve = solr.password